<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Build">
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Label="Package">
        <Title>ElasticRoute</Title>
        <Description>A .NET library to interface with the ElasticRoute API</Description>
        <PackageId>ElasticRoute</PackageId>
        <PackageTags>dotnet;elasticroute;api</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Owners>Detrack Systems</Owners>
        <RootNamespace>Detrack.ElasticRoute</RootNamespace>
        <Version>1.0.5</Version>
        <PackageReleaseNotes>Addressed an issue where plans cannot be solved in the context of ASP.NET or WPF applications due to a deadlock</PackageReleaseNotes>
        <Authors>Detrack Systems</Authors>
        <Company>Detrack Systems</Company>
        <Copyright>Detrack Systems</Copyright>
        <PackageIconUrl>https://www.elasticroute.com/wp-content/uploads/2019/04/favicon.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.elasticroute.com</PackageProjectUrl>
        <RepositoryURL>https://github.com/detrack/elasticroute-dotnet</RepositoryURL>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Summary>A .NET library to interface with the ElasticRoute API</Summary>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="[11.0.1,]" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Tools\" />
    </ItemGroup>
</Project>