<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>ElasticRoute</Title>
        <Description>A .NET library to interface with the ElasticRoute API</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>ElasticRoute</PackageId>
        <PackageTags>dotnet;elasticroute;api</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Owners>Detrack Systems</Owners>
        <RootNamespace>Detrack.ElasticRoute</RootNamespace>
        <Version>1.0.4</Version>
        <PackageReleaseNotes>Addressed an issue where the details async submitted plans cannot be retrieved with just the plan id.</PackageReleaseNotes>
        <Authors>Detrack Systems</Authors>
        <Company>Detrack Systems</Company>
        <Copyright>Detrack Systems</Copyright>
        <PackageIconUrl>https://www.elasticroute.com/wp-content/uploads/2019/04/favicon.png</PackageIconUrl>
        <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
        <PackageProjectUrl>https://www.elasticroute.com</PackageProjectUrl>
        <RepositoryURL>https://github.com/detrack/elasticroute-dotnet</RepositoryURL>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Summary>A .NET library to interface with the ElasticRoute API</Summary>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>
        </DebugType>
        <DocumentationFile>bin\Release\netstandard2.0\ElasticRoute.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="[11.0.1,]" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Tools\" />
    </ItemGroup>
</Project>