# elasticroute-dotnet

./: .gitignore  README.md  elasticroute-dotnet.sln
ElasticRoute/: BadFieldException.cs  Depot.cs  ElasticRoute.csproj  Plan.cs  Solution.cs  Stop.cs  Vehicle.cs
ElasticRoute.Tests/: .env.example  .gitignore  DepotValidationTest.cs  ElasticRoute.Tests.csproj  PlanTest.cs  StopValidationTest.cs  VehicleValidationTest.cs
ElasticRoute/Tools/: BaseModel.cs  CustomContractResolver.cs  StopContractResolver.cs
